# QuizOverflow

./: QuizOverflow.sln  README.md
QuizOverflow.API/: Program.cs  QuizOverflow.API.csproj
QuizOverflow.API/Controllers/: CategoryController.cs
QuizOverflow.API/Properties/: launchSettings.json
QuizOverflow.BusinessLayer.Tests/: QuizOverflow.BusinessLayer.Tests.csproj  SeedServiceTests.cs
QuizOverflow.DTO/: AnswerDto.cs  CategoryDto.cs  QuestionDto.cs
QuizOverflow.DTO/Abstracts/: DtoBase.cs
QuizOverflow.Data/: GenericRepository.cs  QuizOverflow.Data.csproj  QuizOverflowDbContext.cs  UnitOfWork.cs
QuizOverflow.Data/Contracts/: IGenericRepository.cs  IQuizOverflowDbContext.cs  IUnitOfWork.cs
QuizOverflow.Data/JSON/: QOJSON.json
QuizOverflow.Data/Migrations/: 20211211195723_Initial.Designer.cs  20211211195723_Initial.cs  20220108214953_Add_Properties_To_EntityBase.Designer.cs  20220108214953_Add_Properties_To_EntityBase.cs  20220110071153_Change_EntityBase_DeletedOn_To_Nullable.Designer.cs  20220110071153_Change_EntityBase_DeletedOn_To_Nullable.cs  20220131123251_Add_GameEntity.Designer.cs  20220131123251_Add_GameEntity.cs  QuizOverflowDbContextModelSnapshot.cs
QuizOverflow.Models/: Answer.cs  Category.cs  Game.cs  GamePlayer.cs  GameQuestion.cs  HighScore.cs  Player.cs  Question.cs
QuizOverflow.Models/Abstracts/: EntityBase.cs
QuizOverflow.Services/: QuizOverflow.Services.csproj
QuizOverflow.Services/Contracts/: ICategoryService.cs  ISeedService.cs
QuizOverflow.Services/MappingProfiles/: MappingProfile.cs
QuizOverflow.Services/Services/: CategoryService.cs  PlayerService.cs  SeedService.cs
QuizOverflow.WPF/: App.xaml  App.xaml.cs  GameStart.xaml  GameStart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizOverflow.WPF.csproj
QuizOverflowUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QuizOverflowUI/src/: index.html
QuizOverflowUI/src/app/: app.component.spec.ts  app.component.ts
